<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/18 17:11:19.000.457,=C:\Users\Ege\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/18 17:11:47.000.644,C:\Users\Ege\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ege\Documents\Embarcadero\Studio\Projects\sucluveritabani.dproj</Transaction>
    <Transaction>2022/12/23 09:33:06.000.495,=C:\Users\Ege\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/25 13:45:16.000.441,=C:\Users\Ege\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/12/25 13:55:44.000.854,=C:\Users\Ege\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/12/26 22:46:12.000.425,=C:\Users\Ege\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/01/01 15:17:56.000.496,C:\Users\Ege\Documents\Embarcadero\Studio\Projects\Unit4.pas=</Transaction>
  </Transactions>
</BorlandProject>
