<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/15 10:45:41.000.327,=C:\Users\Emir Pasa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 10:46:25.000.016,C:\Users\Emir Pasa\Documents\GitHub\Delphi-Pascal\Randevu-Al\Unit1.dfm=C:\Users\Emir Pasa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/15 10:46:25.000.016,C:\Users\Emir Pasa\Documents\GitHub\Delphi-Pascal\Randevu-Al\Unit1.pas=C:\Users\Emir Pasa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 10:46:34.000.978,C:\Users\Emir Pasa\Documents\GitHub\Delphi-Pascal\Randevu-Al\randevual.dproj=C:\Users\Emir Pasa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/18 08:48:49.000.792,=C:\Users\Emir Pasa\Documents\GitHub\Delphi-Pascal\Randevu-Al\Unit2.pas</Transaction>
    <Transaction>2023/02/18 08:48:57.000.459,=C:\Users\Emir Pasa\Documents\GitHub\Delphi-Pascal\Randevu-Al\Unit4.pas</Transaction>
    <Transaction>2023/02/18 08:48:57.000.344,=C:\Users\Emir Pasa\Documents\GitHub\Delphi-Pascal\Randevu-Al\Unit3.pas</Transaction>
    <Transaction>2023/02/18 10:12:51.000.567,=C:\Users\Emir Pasa\Documents\GitHub\Delphi-Pascal\Randevu-Al\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
